{
  "description": "bindFS plugin for Docker",
  "documentation": "https://docs.docker.com/engine/extend/plugins/",
  "entrypoint": [
    "/docker-volume-bindfs"
  ],
  "env": [
    {
      "name": "DEBUG",
      "settable": [
        "value"
      ],
      "value": "0"
    }
  ],
  "interface": {
    "socket": "bindfs.sock",
    "types": [
      "docker.volumedriver/1.0"
    ]
  },
  "linux": {
    "capabilities": [
      "CAP_SYS_ADMIN"
    ],
    "devices": [
      {
        "path": "/dev/fuse"
      }
    ]
  },
  "mounts": [
    {
      "destination": "/mnt/state",
      "options": [
        "rbind"
      ],
      "name": "state",
      "source": "/var/lib/docker/plugins/",
      "settable": [
        "source"
      ],
      "type": "bind"
    },
    {
      "destination": "/mnt/host",
      "options": [
        "rbind"
      ],
      "name": "host-root",
      "source": "/",
      "settable": [
        "source"
      ],
      "type": "bind"
    }
  ],
  "propagatedmount": "/mnt/volumes"
}
